# sni-chat-keycloak

./: .editorconfig  .gitignore  README.md
backend/: .editorconfig  README.md  pom.xml
backend/src/main/java/net/etfbl/backend/: BackendApplication.java  BeforeSocketHandshakeInterceptor.java  CharRoomService.java  ChatMessageService.java  ChatRoomService.java  JwtUtil.java  MessageController.java  MyMessage.java  Status.java  TestController.java  WebSocketAuthenticationConfig.java  WebSocketChatEventListener.java  WebSocketChatMessage.java  WebSocketConfig.java
backend/src/main/java/net/etfbl/backend/advice/: GlobalExceptionHandler.java
backend/src/main/java/net/etfbl/backend/config/: ErrorHandler.java  KeycloakRoleConverter.java  MyCorsConfiguration.java  RabbitMessagingConfig.java  SecurityConfig.java
backend/src/main/java/net/etfbl/backend/config/securityconfig/: ErrorHandler.java  KeycloakRoleConverter.java  MyCorsConfiguration.java  SecurityConfig.java
backend/src/main/java/net/etfbl/backend/config/websocketconfig/: BeforeSocketHandshakeInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
backend/src/main/java/net/etfbl/backend/consumer/: Dummy.java  QueueConsumer.java
backend/src/main/java/net/etfbl/backend/controller/: KeyExchangeController.java  MessageController.java  TestController.java
backend/src/main/java/net/etfbl/backend/exception/: BadRequestException.java  HttpException.java  UnAuthorizedException.java
backend/src/main/java/net/etfbl/backend/model/: ChatRoomKey.java  KeyExchangeRequest.java  MyMessage.java  SocketMessagePart.java
backend/src/main/java/net/etfbl/backend/securityconfig/: ErrorHandler.java  KeycloakRoleConverter.java  MyCorsConfiguration.java  SecurityConfig.java
backend/src/main/java/net/etfbl/backend/service/: AsymmetricEncryption.java  CryptoService.java  KeyExchangeService.java  MessageService.java  SymmetricEncryption.java
backend/src/main/java/net/etfbl/backend/util/: Base64Util.java  JwtUtil.java  LoggingUtil.java
backend/src/main/java/net/etfbl/backend/websocketconfig/: BeforeSocketHandshakeInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-one.yml  application.yml  localhostcrt.pem  localhostkey.pem  server.jks
backend/src/main/resources/certs/: keystore.p12  rootCA.crt  rootCA.key  test.key  user.key  user1.crt  user1.key  user2.crt
backend/src/main/resources/certs/users/: localhostcrt.pem
backend/src/main/resources/keys/: private-key.pem
frontend/: README.md  angular.json  cert.crt  cert.key  package-lock.json  package.json  proxy.config.json  tsconfig.json
frontend/src/: index.d.ts  index.html  main.ts  material.module.ts  polyfills.ts  styles.css  typings.d.ts
gateway/: pom.xml
keycloak-docker/: README.md  docker-compose.yml
keycloak-docker/certs/: localhostkey.pem
keycloak-docker/realms/: my-realm-realm.json
rabbitmq/: docker-compose.yml  rabbit_enabled_plugins  rabbitmq.conf
socket-server/: .env  package-lock.json  package.json  socket-server.js
socket-server/certs/: socket.crt  socket.key
socket-server/src/: init.js  keycloak-key.js  socket-server.js
(+49 files in other folders)
